{
    "name": "\u041a-\u041e-\u0414 \u0411\u0443\u0434\u0443\u0449\u0435\u0433\u043e",
    "short_name": "\u041a-\u041e-\u0414 \u0411\u0443\u0434\u0443\u0449\u0435\u0433\u043e",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        }
    ],
    "theme_color": "#040d21",
    "background_color": "#040d21"
}
