html, body {
  overflow-x: hidden; }

.navigation {
  position: absolute;
  bottom: 50px;
  right: 50px;
  width: 250px; }
  .navigation.disabled {
    opacity: 0; }
  .navigation .text {
    position: absolute;
    bottom: calc(100% - 10px);
    padding: 20px;
    color: white;
    transition-property: opacity;
    transition-duration: 0.3s;
    opacity: 0;
    font-size: 12pt; }
    .navigation .text h1 {
      padding: 0;
      font-size: 15pt; }
  .navigation .map {
    padding-top: 62.19931%;
    box-sizing: border-box;
    position: relative; }
    .navigation .map .content {
      position: absolute;
      top: 0;
      width: 100%;
      height: 100%;
      padding: 10px;
      box-sizing: border-box; }
      .navigation .map .content img {
        width: 100%;
        height: 100%; }
  .navigation .bg {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    opacity: .3; }
    .navigation .bg * {
      background-color: #000;
      width: 100%;
      transition-property: transform;
      transition-duration: 0.3s;
      transition-delay: 0.15s; }
    .navigation .bg :nth-child(1) {
      position: absolute;
      top: 0;
      border-radius: 25px 25px 0 0;
      height: calc( 100% - 50px); }
    .navigation .bg :nth-child(2) {
      position: absolute;
      top: 25px;
      bottom: 25px;
      transform-origin: top; }
    .navigation .bg :nth-child(3) {
      position: absolute;
      bottom: 0;
      border-radius: 0 0 25px 25px;
      height: calc( 100% - 50px); }
  .navigation.active .text {
    opacity: 1;
    transition-delay: 0.15s; }
  .navigation.active .bg * {
    transition-delay: 0; }

.menu {
  color: white;
  display: -ms-grid;
  display: grid;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -ms-grid-columns: 25% 25% 50%;
  grid-template-columns: 25% 25% 50%;
  background-color: rgba(8, 19, 32, 0.9);
  background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABQAAAAQCAYAAAAWGF8bAAAACXBIWXMAAAsTAAALEwEAmpwYAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAZSURBVHgB7cABAQAACMOgp7F/w1kEVt0AeOCPAySiVYwXAAAAAElFTkSuQmCC"); }
  .menu > div {
    border-right: solid 1px #3279CD; }
  .menu .col-start {
    -ms-grid-column: 1;
    grid-column: 1;
    display: flex;
    flex-direction: column;
    justify-content: center; }
    .menu .col-start .continue {
      cursor: pointer;
      margin: -2vw; }
  .menu .col-info {
    -ms-grid-column: 2;
    grid-column: 2;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px;
    box-sizing: border-box;
    font-size: 1.8vw;
    max-height: 100%;
    overflow-y: auto; }
    .menu .col-info > div {
      max-height: 20vh;
      width: 100%;
      display: flex;
      align-items: center; }
      .menu .col-info > div > div:first-child {
        width: 8vw;
        text-align: center; }
      .menu .col-info > div > div:nth-child(2) {
        margin-left: 10px;
        margin-right: 10px; }
      .menu .col-info > div div {
        font-size: 20px;
        line-height: 30px;
        width: 95%; }
  .menu .col-map {
    -ms-grid-column: 3;
    grid-column: 3;
    position: relative; }
    .menu .col-map .map {
      width: 80%;
      position: absolute;
      top: 10%;
      bottom: 10%;
      left: 2vw;
      display: flex;
      flex-direction: column;
      justify-content: center;
      text-align: left; }
      .menu .col-map .map img {
        max-width: 100%;
        max-height: 100%;
        -o-object-fit: contain;
           object-fit: contain;
        align-self: flex-start; }
    .menu .col-map .nav {
      position: absolute;
      left: 60vh;
      top: 10%;
      bottom: 20%;
      display: flex;
      flex-direction: column;
      -ms-grid-column-align: center;
          justify-self: center;
      justify-content: space-around; }
      .menu .col-map .nav > div > div {
        display: inline-block; }
    .menu .col-map .stat {
      position: absolute;
      right: 2vw;
      bottom: 3vw;
      width: 10vw;
      font-size: 1.5vw; }
      .menu .col-map .stat #stats-counter {
        font-size: 2.3vw; }

@media (max-width: 1024px) {
  .menu .col-info > div div {
    font-size: 16px; } }
