* {
  font-family: 'Segoe UI', sans-serif; }

.modal__graph {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 95%;
  height: 85%;
  background-color: rgba(255, 255, 255, 0.9);
  border: 2px solid #3279CD !important;
  z-index: 99; }
  .modal__graph-content {
    width: 100%;
    height: 100%; }

.modal__graph-header {
  padding: 15px 15px;
  display: flex;
  justify-content: flex-end;
  border-bottom: 2px solid #3279CD; }

.modal__close {
  position: relative;
  display: block;
  text-align: right;
  width: 50px;
  height: 50px; }
  .modal__close::before {
    content: '';
    width: 100%;
    height: 2px;
    position: absolute;
    background-color: #3279CD;
    top: 50%;
    left: 0;
    transform: translateY(-50%) rotate(45deg); }
  .modal__close::after {
    content: '';
    width: 100%;
    height: 2px;
    position: absolute;
    background-color: #3279CD;
    bottom: 50%;
    left: 0;
    transform: translateY(50%) rotate(-45deg); }

.modal__graph-header {
  display: flex;
  justify-content: space-between;
  align-items: center; }

.modal__graph-body {
  width: 100%;
  overflow-y: auto;
  max-height: 88%;
  line-height: 20px; }

.modal__graph-text .modal__graph-body {
  padding: 20px; }

.modal__graph1 .modal__graph-body,
.modal__graph2 .modal__graph-body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%; }

.modal__graph1 {
  display: none; }

.modal__graph2 {
  display: none; }

.modal__graph-text {
  display: none; }

.modal-decor-lottie {
  height: 50px;
  width: 100%; }

.modal__graph-title {
  font-size: 18px !important;
  margin-bottom: 5px; }

.modal__graph-desc {
  font-size: 14px !important; }

@media (max-width: 425px) {
  .modal__close {
    width: 40px;
    height: 40px; }
  .modal__graph-body {
    max-height: 87%; }
  .modal__graph {
    height: 70%; }
  .modal__graph-header {
    padding: 10px; }
  .header-text {
    max-width: 80%;
    text-align: left; }
  .modal__graph-title {
    font-size: 16px !important;
    margin-bottom: 5px; }
  .modal__graph-desc {
    font-size: 12px !important; }
  .modal-decor-lottie {
    height: 40px; } }

@media (max-width: 375px) {
  .modal__graph-body {
    font-size: 14px;
    line-height: 18px; } }

@media (max-width: 425px) {
  .modal__graph-title {
    font-size: 14px !important;
    margin-bottom: 5px; }
  .modal__graph-desc {
    font-size: 10px !important; } }

@media screen and (min-width: 800px) {
  .modal__graph {
    display: none !important; } }

.object-card-container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  box-sizing: border-box; }

.object-container {
  position: relative;
  display: -ms-grid;
  display: grid;
  overflow: hidden;
  margin-top: 20px;
  box-sizing: border-box;
  flex-grow: 1;
  background-color: #fff;
  transition-duration: .3s;
  transition-property: opacity;
  border: solid 2px #7DE3FC;
  border-width: 2px 2px 0px 0px;
  -ms-grid-columns: minmax(0, 1fr) minmax(0, 0.8fr) 15vw;
  grid-template-columns: minmax(0, 1fr) minmax(0, 0.8fr) 15vw;
  -ms-grid-rows: [header-begin] 15vw [object-begin] minmax(0, 1fr) [content-begin] minmax(0, 1fr) [graphs-begin] auto;
  grid-template-rows: [header-begin] 15vw [object-begin] minmax(0, 1fr) [content-begin] minmax(0, 1fr) [graphs-begin] auto;
  font-size: 3.4vmin;
  line-height: 3.9vmin;
  height: 100%; }
  .object-container > * {
    max-height: 100%;
    border: solid 2px #7DE3FC;
    border-width: 0px 0px 2px 2px; }
  .object-container .header {
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1/3;
    grid-row: header-begin; }
  .object-container .decor-top-right {
    -ms-grid-column: 3;
    grid-column: 3;
    grid-row: header-begin; }
  .object-container .object-area {
    -ms-grid-column: 1;
    -ms-grid-column-span: 3;
    grid-column: 1/4;
    grid-row: object-begin; }
  .object-container .description {
    -ms-grid-column: 2;
    -ms-grid-column-span: 2;
    grid-column: 2/4;
    grid-row: content-begin; }
  .object-container .graphs {
    -ms-grid-column: 1;
    grid-column: 1;
    grid-row: content-begin; }
  .object-container .decor-bg {
    -ms-grid-column: 1;
    -ms-grid-column-span: 3;
    grid-column: 1/4;
    grid-row: object-begin; }
  .object-container .decor-bottom-right,
  .object-container .decor-bottom-center,
  .object-container .decor-top-right,
  .object-container .decor-top-center,
  .object-container .decor-top-center2 {
    display: none; }
  .object-container .decor-top-right div {
    display: none; }
    .object-container .decor-top-right div:nth-child(2) {
      display: block;
      min-width: 15vw; }
  @media only screen and (min-width: 800px) {
    .object-container {
      -ms-grid-columns: minmax(0, 1fr) minmax(0, 0.7fr) minmax(0, 0.3fr) minmax(0, 1fr);
      grid-template-columns: minmax(0, 1fr) minmax(0, 0.7fr) minmax(0, 0.3fr) minmax(0, 1fr);
      -ms-grid-rows: 10vh minmax(0, 1fr) 10vh;
      grid-template-rows: 10vh minmax(0, 1fr) 10vh;
      font-size: 2.2vmin;
      line-height: 2.7vmin; }
      .object-container .decor-bottom-right,
      .object-container .decor-bottom-center,
      .object-container .decor-top-right,
      .object-container .decor-top-center,
      .object-container .decor-top-center2 {
        display: block; }
      .object-container .decor-top-center img {
        max-width: 100%;
        max-height: 100%; }
      .object-container .header {
        -ms-grid-column: 1;
        -ms-grid-column-span: 2;
        grid-column: 1/3;
        -ms-grid-row: 1;
        grid-row: 1; }
      .object-container .decor-top-right {
        -ms-grid-column: 4;
        grid-column: 4;
        -ms-grid-row: 1;
        grid-row: 1; }
      .object-container .description {
        -ms-grid-column: 1;
        grid-column: 1;
        -ms-grid-row: 2;
        -ms-grid-row-span: 2;
        grid-row: 2/4; }
      .object-container .object-area {
        -ms-grid-column: 2;
        -ms-grid-column-span: 2;
        grid-column: 2/4;
        -ms-grid-row: 2;
        grid-row: 2; }
      .object-container .graphs {
        -ms-grid-column: 4;
        grid-column: 4;
        -ms-grid-row: 2;
        grid-row: 2; }
      .object-container .decor-bottom-center {
        -ms-grid-column: 2;
        -ms-grid-column-span: 2;
        grid-column: 2/4;
        -ms-grid-row: 3;
        grid-row: 3; }
      .object-container .decor-bottom-right {
        -ms-grid-column: 4;
        grid-column: 4;
        -ms-grid-row: 3;
        grid-row: 3; }
      .object-container .decor-top-right {
        -ms-grid-column: 4;
        grid-column: 4;
        -ms-grid-row: 1;
        grid-row: 1; }
      .object-container .decor-top-center {
        -ms-grid-column: 3;
        grid-column: 3;
        -ms-grid-row: 1;
        grid-row: 1; }
      .object-container .decor-top-center2 {
        -ms-grid-column: 3;
        grid-column: 3;
        -ms-grid-row: 2;
        grid-row: 2;
        position: relative; }
      .object-container .decor-bg {
        -ms-grid-column: 2;
        -ms-grid-column-span: 2;
        grid-column: 2/4;
        -ms-grid-row: 2;
        grid-row: 2; }
      .object-container .decor-top-right div {
        display: unset; }
        .object-container .decor-top-right div:nth-child(2) {
          display: unset;
          min-width: unset; } }
  .object-container .header {
    display: flex;
    align-items: center;
    padding-left: 2vh;
    box-sizing: border-box; }
    .object-container .header h1 {
      text-transform: uppercase;
      margin: 0;
      padding: 0;
      font-size: min(1.5vw, 2.3vh);
      line-height: min(1.8vw, 2.5vh);
      font-size: max-content; }
      .object-container .header h1 .extra {
        font-weight: normal; }
    @media screen and (max-width: 1050px) {
      .object-container .header h1 {
        font-size: 3vw;
        line-height: 3vw; }
        .object-container .header h1 .extra {
          display: none; } }
  .object-container .description {
    font-size: unset;
    display: flex;
    flex-direction: column; }
    .object-container .description .intro, .object-container .description .content {
      padding: 2vh;
      box-sizing: border-box; }
    .object-container .description .content {
      overflow-y: auto;
      width: 100%;
      display: flex;
      flex-direction: column;
      align-content: center;
      height: 100%; }
      .object-container .description .content::-webkit-scrollbar {
        width: 10px; }
      .object-container .description .content::-webkit-scrollbar-button {
        background-color: none;
        height: 0; }
      .object-container .description .content::-webkit-scrollbar-track {
        background-color: #7DE3FC; }
      .object-container .description .content::-webkit-scrollbar-track-piece {
        background-color: #fff; }
      .object-container .description .content::-webkit-scrollbar-thumb {
        background-color: #7DE3FC; }
      .object-container .description .content::-webkit-scrollbar-corner {
        background-color: #7DE3FC; }
      .object-container .description .content::-webkit-resizer {
        background-color: #7DE3FC; }
  .object-container .decor-top-right {
    display: flex;
    overflow: hidden;
    justify-content: flex-end;
    flex-wrap: wrap;
    flex-direction: row-reverse; }
    .object-container .decor-top-right div {
      min-width: calc(10vh - 2px);
      height: 100%;
      width: 1%;
      flex-grow: 1;
      flex-shrink: 1;
      border-right: solid 2px #7DE3FC;
      order: 2; }
      .object-container .decor-top-right div:last-child {
        border: none;
        order: 1; }
    .object-container .decor-top-right .close-btn {
      min-width: calc(10vh - 2px);
      width: calc(10vh - 2px);
      height: calc(10vh - 2px);
      height: 100%;
      flex-grow: 1;
      order: 1;
      padding: 0;
      outline: 0;
      margin: 0;
      position: relative;
      border: none;
      background: #fff;
      text-transform: uppercase; }
      .object-container .decor-top-right .close-btn span {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%); }
  .object-container .decor-top-center2 {
    border: none;
    pointer-events: none; }
    .object-container .decor-top-center2 svg {
      position: absolute;
      top: 0; }
  .object-container .decor-top-center {
    padding: 2vh;
    box-sizing: border-box;
    text-align: center; }
    .object-container .decor-top-center img {
      -o-object-fit: cover;
         object-fit: cover;
      -o-object-position: center;
         object-position: center; }
  .object-container .decor-bottom-center {
    padding: 2vh;
    box-sizing: border-box; }
    .object-container .decor-bottom-center img {
      width: 100%;
      height: 100%;
      -o-object-position: center;
         object-position: center;
      -o-object-fit: contain;
         object-fit: contain; }
  .object-container .graphs {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; }
    .object-container .graphs .graph_lottie {
      max-width: 100%;
      width: 100%;
      height: 100%;
      padding: 0;
      box-sizing: border-box; }
    .object-container .graphs figure {
      padding: 0px;
      margin: 0px;
      min-height: 0;
      width: 100%;
      flex-grow: 1;
      display: flex;
      justify-content: center;
      align-items: center; }
      .object-container .graphs figure img {
        margin: 0;
        width: 100%;
        height: 100%; }
      .object-container .graphs figure.graph1 {
        border-bottom: solid 2px #7DE3FC; }
  .object-container .decor-bg {
    position: relative;
    z-index: -1;
    border: none; }
    .object-container .decor-bg .circle1, .object-container .decor-bg .circle2 {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      width: 90vw;
      height: 90vw;
      border-radius: 100%;
      background: rgba(50, 120, 205, 0.05); }
    .object-container .decor-bg .circle2 {
      width: 63vw;
      height: 63vw; }
    @media only screen and (min-width: 800px) {
      .object-container .decor-bg .circle1 {
        width: 50vw;
        height: 50vw; }
      .object-container .decor-bg .circle2 {
        width: 35vw;
        height: 35vw; } }
  .object-container .object-area model-viewer {
    width: 100%;
    height: 100%; }

#object-btns {
  z-index: 9;
  height: calc( (65px + 2vh) * 1.13137);
  overflow: hidden; }
  #object-btns .scroll-booster-content {
    display: flex;
    justify-content: center;
    flex-wrap: nowrap;
    width: -webkit-max-content;
    width: -moz-max-content;
    width: max-content;
    min-width: 100%;
    overflow: hidden; }
  #object-btns .object-btn {
    display: inline-block;
    color: black;
    font-weight: bold;
    min-width: 65px;
    height: 65px;
    line-height: 65px;
    text-align: center;
    vertical-align: middle;
    margin: 1vh;
    position: relative; }
    #object-btns .object-btn::before {
      content: " ";
      background-color: white;
      border: solid 1px #7DE3FC;
      background-color: #7DE3FC;
      width: 100%;
      height: 100%;
      display: inline-block;
      position: absolute;
      left: 0;
      top: 0;
      z-index: -1;
      transform: rotate(45deg) scale(0.7);
      box-sizing: border-box;
      transition-duration: .2s;
      transition-property: transform, background-color; }
    #object-btns .object-btn.selected {
      color: #fff; }
      #object-btns .object-btn.selected::before {
        transform: rotate(135deg) scale(0.8);
        background-color: #3279CD;
        border: solid 1px #3279CD; }
    #object-btns .object-btn:not(.selected):hover {
      cursor: pointer; }
      #object-btns .object-btn:not(.selected):hover::before {
        transform: rotate(45deg) scale(0.8); }
    #object-btns .object-btn:first-child {
      margin-left: 100px; }
    #object-btns .object-btn:last-child {
      margin-right: 50px; }
